<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Card</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  
</head>
<body>

  <style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-mdll{background-color:#FFF;border-color:inherit;color:#666;text-align:left;vertical-align:bottom}
    .tg .tg-gd2f{background-color:#FFF;border-color:inherit;text-align:left;vertical-align:bottom}
    .tg .tg-hee6{background-color:#FFF;border-color:inherit;color:#111;text-align:left;vertical-align:bottom}
    .tg .tg-qtym{background-color:#FFF;color:#666;text-align:left;vertical-align:bottom}
    .tg .tg-mfxq{background-color:#FFF;border-color:inherit;color:#00E;text-align:left;text-decoration:underline;vertical-align:top}
    .tg .tg-aoml{background-color:#FFF;color:#050505;text-align:left;vertical-align:bottom}
    .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-0lax{text-align:left;vertical-align:top}
    </style>
    <table class="tg">
    <thead>
      <tr>
        <th class="tg-hee6"><span style="font-weight:normal;color:#111;background-color:#FFF">Indian Institute of Technology Madras (IIT Madras)</span></th>
        <th class="tg-mfxq"><a href="https://study.iitm.ac.in/ds/aboutIITM.html">https://study.iitm.ac.in/ds/aboutIITM.html</a></th>
        <th class="tg-gd2f"><br><br><span style="background-color:#FFF">IITM BS Degree Office, 3rd Floor, ICSR Building,</span><br><br><span style="background-color:#FFF">IIT Madras, Chennai - 600036</span></th>
        <th class="tg-gd2f"><span style="background-color:#FFF">98407 76800</span></th>
        <th class="tg-gd2f"><span style="background-color:#FFF">7850999966</span></th>
        <th class="tg-aoml"><span style="font-weight:normal;color:#050505;background-color:#FFF">reachiitm@gmail.com</span></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-hee6"><span style="color:#111;background-color:#FFF">Tamil Nadu Agricultural University (TNAU)</span></td>
        <td class="tg-mfxq"><a href="https://tnau.ac.in/">https://tnau.ac.in/</a></td>
        <td class="tg-gd2f"><span style="background-color:#FFF">Tamil Nadu Agricultural University, TNAU - RI Block, Tamil Nadu Agricultural University, Lawley Rd, P N Pudur, Coimbatore, Tamil Nadu 641003</span></td>
        <td class="tg-mdll"><span style="font-weight:normal;color:#666;background-color:#FFF">0422 6611200</span></td>
        <td class="tg-gd2f"></td>
        <td class="tg-qtym"><span style="font-weight:normal;color:#666;background-color:#FFF">info@tnau.ac.in</span></td>
      </tr>
      <tr>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0lax"></td>
      </tr>
      <tr>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0lax"></td>
      </tr>
    </tbody>
    </table>

</body>
</html>
